{
  "name": "agreements-api-sdk",
  "version": "0.0.1",
  "private": true,
  "description": "Open-source Agreements API client and playground for agreements integrations.",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "pnpm -r build",
    "build:client": "pnpm --filter @cns-labs/agreements-api-client build",
    "build:playground": "pnpm --filter agreements-api-playground build",
    "dev:playground": "pnpm --filter agreements-api-playground dev",
    "lint": "pnpm -r lint"
  }
}
